# Configuration for telegraf agent
[agent]
  debug = true
  interval = "10s"
  round_interval = true


  metric_batch_size = 1000

  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"

  flush_jitter = "0s"

  precision = ""

  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]

  token = "sadastoken"

  organization = "pe51"

  bucket = "sadas-dei"

[[inputs.mqtt_consumer]]
  servers = ["tcp://172.17.0.1:1883"]
  #servers = ["tcp://broker.mqttdashboard.com:1883"]

  topics = [
    "sadasdei/#",
  ]

  qos = 0

  connection_timeout = "300s"

  max_undelivered_messages = 1000

  data_format = "value"
  data_type = "int"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "sadasdei/+/+"
    tags = "_/_/sensor_id"
    measurement = "_/state/_" 

